{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning youtube using vanilla javascript",
  "main": "server.js",
  "scripts": {
    "start": "babel-watch server.js"
  },
  "keywords": [
    "\"Youtube",
    "clone\"",
    "\"vanilla",
    "Javascript\"",
    "\"Node",
    "js\"",
    "\"youtube\"",
    "\"clone\""
  ],
  "author": "chandra kumar reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-watch": "^7.0.0"
  }
}
